FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-light.txt .
RUN pip install --default-timeout=1000 --no-cache-dir -r requirements-light.txt

# Copy backend files
COPY graph_generator.py .
COPY simple_classifier.py .
COPY graph_classifier_model.pth .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5000/health')" || exit 1

# Run the application
CMD ["python", "graph_generator.py"]